File: KPP/Standard/gckpp_Rates.F90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!  End of User-defined Rate Law functions
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

! End Rate Law Functions from KPP_HOME/util/UserRateLaws


! Begin INLINED Rate Law Functions


  REAL(kind=dp) FUNCTION OH_O1D (J, H2O, TEMP, NUMDEN)
  REAL*8 J, H2O, TEMP, NUMDEN
  REAL*8 K1, K2, K3
  REAL*8 N2, O2

  N2=0.79d0
  O2=0.21d0

  K1=1.63d-10*exp(60d0/TEMP)
  K2=2.15d-11*exp(110d0/TEMP)
  K3=3.30d-11*exp(55d0/TEMP)

  OH_O1D=J*K1*H2O/(K1*H2O+K2*N2*NUMDEN+K3*O2*NUMDEN)
  END FUNCTION OH_O1D

File: pykpp/funcs/geoschemkpp.py
def OH_O1D(J, H2O, TEMP, NUMDEN):
    """
    REAL*8 J, H2O, TEMP, NUMDEN
    REAL*8 K1, K2, K3
    REAL*8 N2, O2
    """
    N2 = 0.79e0
    O2 = 0.21e0

    K1 = 1.63e-10 * exp(60e0 / TEMP)
    K2 = 2.15e-11 * exp(110e0 / TEMP)
    K3 = 3.30e-11 * exp(55e0 / TEMP)

    return J * K1 * H2O / (K1 * H2O + K2 * N2 * NUMDEN + K3 * O2 * NUMDEN)
