File: KPP/Standard/gckpp_Rates.F90

  REAL(kind=dp) FUNCTION GC_RO2NO( B,A0,B0,C0,A1,B1,C1 )
    ! ---  K = K1*(1-FYRNO3(K2,M,T))  ---  abstraction branch of RO2+NO
    CHARACTER(*) B !Branch Toggle
    REAL A0,B0,C0,A1,B1,C1
    REAL(kind=dp) :: R0,R1
    REAL(kind=dp) :: YYYN, XXYN,  AAA,  RARB, ZZYN
    REAL(kind=dp) :: XF, ALPHA, Y300, BETA, XMINF, XM0
    REAL(kind=dp) :: FYRNO3
    Y300 = 0.826
    ALPHA= 1.94e-22
    BETA = 0.97
    XM0  = 0.
    XMINF= 8.1
    XF   = 0.411
    
    R0 =  DBLE(A0) * EXP(DBLE(C0)/TEMP) * (300._dp/TEMP)**DBLE(B0)
    R1 =  DBLE(A1) * EXP(DBLE(C1)/TEMP) * (300._dp/TEMP)**DBLE(B1)
    
    ! Initialize static variables
    
    XXYN   = ALPHA*EXP(BETA*R1)*NUMDEN*((300./TEMP)**XM0)
    YYYN   = Y300*((300./TEMP)**XMINF)
    AAA    = LOG10(XXYN/YYYN)
    ZZYN   = 1./(1.+ AAA*AAA )
    RARB   = (XXYN/(1.+ (XXYN/YYYN)))*(XF**ZZYN)
    FYRNO3 = RARB/(1. + RARB)
    IF (trim(B) .eq. 'A') THEN
       GC_RO2NO     = R0 * FYRNO3
    ELSEIF (trim(B) .eq. 'B') THEN
       GC_RO2NO     = R0 * (1.E+0_dp - FYRNO3)
    ENDIF

  END FUNCTION GC_RO2NO

File: pykpp/funcs/geoschemkpp.py
def GC_RO2NO(B, A0, B0, C0, A1, B1, C1):
    # ---  K = K1*(1-FYRNO3(K2,M,T))  ---  abstraction branch of RO2+NO
    # CHARACTER(*) B !Branch Toggle
    # REAL A0,B0,C0,A1,B1,C1
    # REAL(kind=dp) :: R0,R1
    # REAL(kind=dp) :: YYYN, XXYN,  AAA,  RARB, ZZYN
    # REAL(kind=dp) :: XF, ALPHA, Y300, BETA, XMINF, XM0
    # REAL(kind=dp) :: FYRNO3
    Y300 = 0.826
    ALPHA = 1.94e-22
    BETA = 0.97
    XM0 = 0.
    XMINF = 8.1
    XF = 0.411

    R0 = float(A0) * exp(float(C0) / TEMP) * (300. / TEMP)**float(B0)
    R1 = float(A1) * exp(float(C1) / TEMP) * (300. / TEMP)**float(B1)
    # Initialize static variables

    XXYN = ALPHA * exp(BETA * R1) * NUMDEN * ((300. / TEMP)**XM0)
    YYYN = Y300 * ((300. / TEMP)**XMINF)
    AAA = log10(XXYN / YYYN)
    ZZYN = 1. / (1. + AAA * AAA)
    RARB = (XXYN / (1. + (XXYN / YYYN))) * (XF**ZZYN)
    FYRNO3 = RARB / (1. + RARB)
    if (B.strip() == 'A'):
        return R0 * FYRNO3
    elif (B.strip() == 'B'):
        return R0 * (1.E+0 - FYRNO3)
