File: KPP/Standard/gckpp_Rates.F90
 
  REAL(kind=dp) FUNCTION GCJPLPR(A0,B0,C0,A1,B1,C1,FV,FCT1,FCT2)
! * PRESSURE-DEPENDENT EFFECTS 
! * ADD THE THIRD BODY EFFECT FOR PRESSURE DEPENDENCE OF RATE
! * COEFFICIENTS.
! A0 B0, & C0 are the Arrhenius parameters for the lower-limit
! rate. A1, B1 & C1 are the upper-limit parameters.
! FV is the falloff curve paramter, (SEE ATKINSON ET. AL (1992)
! J. PHYS. CHEM. REF. DATA 21, P. 1145). USUALLY = 0.6 
! 
       REAL A0,B0,C0,A1,B1,C1,FV,FCT1,FCT2
       REAL FCT,XYRAT,BLOG,RLOW,RHIGH,FEXP
       
       RLOW  = GCARR( A0,B0,C0 )*NUMDEN
       RHIGH = GCARR( A1,B1,C1 )

       IF     (FCT2.NE.0.) THEN	
             FCT            = EXP(-TEMP / FCT1) + EXP(-FCT2 / TEMP) 
             XYRAT          = RLOW/RHIGH
             BLOG           = LOG10(XYRAT)
             FEXP           = 1.e+0_dp / (1.e+0_dp + BLOG * BLOG)
             GCJPLPR        = RLOW*FCT**FEXP/(1e+0_dp+XYRAT) 
       ELSEIF (FCT1.NE.0.) THEN 
             FCT            = EXP(-TEMP / FCT1)
             XYRAT          = RLOW/RHIGH
             BLOG           = LOG10(XYRAT)
             FEXP           = 1.e+0_dp / (1.e+0_dp + BLOG * BLOG)
             GCJPLPR        = RLOW*FCT**FEXP/(1e+0_dp+XYRAT)  
       ELSE
             XYRAT          = RLOW/RHIGH
             BLOG           = LOG10(XYRAT)
             FEXP           = 1.e+0_dp / (1.e+0_dp + BLOG * BLOG)
             GCJPLPR        = RLOW*FV**FEXP/(1e+0_dp+XYRAT)
       ENDIF
       

  END FUNCTION GCJPLPR

File: pykpp/funcs/geoschemkpp.py
def GCJPLPR(A0, B0, C0, A1, B1, C1, FV, FCT1, FCT2):
    # * PRESSURE-DEPENDENT EFFECTS
    # * ADD THE THIRD BODY EFFECT FOR PRESSURE DEPENDENCE OF RATE
    # * COEFFICIENTS.
    # A0 B0, & C0 are the Arrhenius parameters for the lower-limit
    # rate. A1, B1 & C1 are the upper-limit parameters.
    # FV is the falloff curve paramter, (SEE ATKINSON ET. AL (1992)
    # J. PHYS. CHEM. REF. DATA 21, P. 1145). USUALLY = 0.6
    #
    # REAL A0,B0,C0,A1,B1,C1,FV,FCT1,FCT2
    # REAL FCT,XYRAT,BLOG,RLOW,RHIGH,FEXP

    RLOW = GCARR(A0, B0, C0) * NUMDEN
    RHIGH = GCARR(A1, B1, C1)

    if (FCT2 != 0.):
        FCT = exp(-TEMP / FCT1) + exp(-FCT2 / TEMP)
        XYRAT = RLOW/RHIGH
        BLOG = log10(XYRAT)
        FEXP = 1.e+0 / (1.e+0 + BLOG * BLOG)
        return RLOW * FCT**FEXP / (1e+0 + XYRAT)
    elif (FCT1 != 0.):
        FCT = exp(-TEMP / FCT1)
        XYRAT = RLOW / RHIGH
        BLOG = log10(XYRAT)
        FEXP = 1.e+0 / (1.e+0 + BLOG * BLOG)
        return RLOW * FCT**FEXP / (1e+0 + XYRAT)
    else:
        XYRAT = RLOW / RHIGH
        BLOG = log10(XYRAT)
        FEXP = 1.e+0 / (1.e+0 + BLOG * BLOG)
        return RLOW * FV**FEXP / (1e+0 + XYRAT)
