File: messy/tools/strato3bud/strato3bud.f90
! op_pj_20130722-

  ! mz_rs_20180312+
  ! from kpp/util/UserRateLaws.f90 but without dp
  ELEMENTAL REAL FUNCTION k_3rd(temp,cair,k0_300K,n,kinf_300K,m,fc)

    INTRINSIC LOG10

    REAL, INTENT(IN) :: temp      ! temperature [K]
    REAL, INTENT(IN) :: cair      ! air concentration [molecules/cm3]
    REAL, INTENT(IN) :: k0_300K   ! low pressure limit at 300 K
    REAL, INTENT(IN) :: n         ! exponent for low pressure limit
    REAL, INTENT(IN) :: kinf_300K ! high pressure limit at 300 K
    REAL, INTENT(IN) :: m         ! exponent for high pressure limit
    REAL, INTENT(IN) :: fc        ! broadening factor (usually fc=0.6)
    REAL             :: zt_help, k0_T, kinf_T, k_ratio

    zt_help = 300./temp
    k0_T    = k0_300K   * zt_help**(n) * cair ! k_0   at current T
    kinf_T  = kinf_300K * zt_help**(m)        ! k_inf at current T
    k_ratio = k0_T/kinf_T
    k_3rd   = k0_T/(1.+k_ratio)*fc**(1./(1.+LOG10(k_ratio)**2))

  END FUNCTION k_3rd

File: src/pykpp/stdfuncs.py
def k_3rd(temp, cair, k0_300K, n, kinf_300K, m, fc):
    zt_help = 300. / temp
    k0_T    = k0_300K   * zt_help**(n) * cair # k_0   at current T
    kinf_T  = kinf_300K * zt_help**(m)        # k_inf at current T
    k_ratio = k0_T / kinf_T
    return k0_T / (1. + k_ratio) * fc**(1. / (1. + log10(k_ratio)**2))
