File: smog_ref/smog_ref_Rates.f

      REAL*8 FUNCTION EP2(A0,C0,A2,C2,A3,C3)
      INCLUDE 'smog_ref_Parameters.h'                       
      INCLUDE 'smog_ref_Global.h'
      
      REAL A0,C0,A2,C2,A3,C3
      REAL*8 K0,K2,K3
      
      K0 = DBLE(A0) * EXP(-DBLE(C0)/TEMP)
      K2 = DBLE(A2) * EXP(-DBLE(C2)/TEMP)
      K3 = DBLE(A3) * EXP(-DBLE(C3)/TEMP)
      K3 = K3*CFACTOR*1.0d6
      EP2 = K0 + K3/(1.0d0+K3/K2 )
        
      RETURN
      END

File: src/pykpp/stdfuncs.py
def EP2(A0, C0, A2, C2, A3, C3):
    K0 = A0 * exp(-C0 / EP2.TEMP)
    K2 = A2 * exp(-C2 / EP2.TEMP)
    K3 = A3 * exp(-C3 / EP2.TEMP)
    K3 = K3 * EP2.M * 1.0E6
    return K0 + K3 / (1.0 + K3 / K2 )
